spring.datasource.url=jdbc:mysql://localhost:3306/crm_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
spring.security.user.name=admin
spring.security.user.password=admin
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名 可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=pers.ypeng.springboot.demo.domain
server.servlet.context-path=/myspringboot